*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-container{
    width: 100%;
    height: 500px;
    margin-top: 300px;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    width: 100%;
}
.center h4{
    color:rgb(250, 84, 225) ;
}
.center h1{
    width: 35%;
    text-align: center;
    color: rgb(3, 3, 50);
    margin-top: 30px;

}
.card-body{
    width: 100%;
    height: 500px;
    margin-top: 100px;
}
.cards{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-evenly;
    align-items: center;
}
.card{
    width: 30% !important;
    height: 390px;
    margin-left: 70px;
    margin-right: 70px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border:  1px solid gainsboro;
    box-shadow: 1px 1px 5px rgba(0, 0, 0,.3);
    margin-bottom: 30px;
}
.card:hover{
    transform: translateY(-20px);
    box-shadow: 1px 1px 10px rgba(0, 0, 0,.5);
}
.card h3{
color: rgb(3, 3, 50);
font-size: 25px;
margin-top: 10px;
margin-bottom: 20px;
}
.card i{
    font-size: 45px;
    margin-top: 0px;
    margin-bottom: 20px;
    color: rgb(250, 84, 225);
}
.card p{
    width: 100%;
    color: gray;
}
.card a{
    color: rgb(225, 129, 18);
    font-size: 22px;
    text-decoration: none;
    font-weight: 600;
}